<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #container{
            
            position: relative;
            background-image: url('./Images/joel-the-last-of-us-7680x4320-21484.jpg');
            height: 100vh;
            background-size: cover;
        }

        #container .prev,.next{
            height: 30px;
        }

        .prev{
            position: absolute;
            transform: rotateY(180deg);
            top:50%;
            cursor: pointer;
        }

        .next{
            position: absolute;
            right: 0;
            top:50%;
            cursor: pointer;
        }

        .miniImg{
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
        }
        .miniImg img{
            transition-duration: 1s;
            height: 100px;
            opacity: 0.5;
        }

        
        .blur{
            height: 100%;
            width: 50%;
            backdrop-filter: blur(10px);
            
        }

        

        .miniImg .active{
            
            z-index: 1;
            scale: 1.1;   
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        
        <img class="prev" onclick="prev()" src="https://static.vecteezy.com/system/resources/previews/010/146/774/original/arrow-icon-sign-symbol-design-free-png.png" alt="">
        <img class="next" onclick="next()" src="https://static.vecteezy.com/system/resources/previews/010/146/774/original/arrow-icon-sign-symbol-design-free-png.png" alt="">


        <div class="miniImg">
            <img class="minImg active" src="./Images/joel-the-last-of-us-7680x4320-21484.jpg" alt="">
            <img class="minImg" src="./Images/pubg-blindspot-7680x4320-21507.jpg" alt="">
            <img class="minImg" src="./Images/marvel-1943-rise-of-5120x2880-15904.jpg" alt="">
            <img class="minImg" src='./Images/wonder-woman-batman-7680x4320-21668.jpg' alt="">
            <img class="minImg" src="./Images/the-batman-2022-movies-red-background-dark-background-dc-7840x4320-7414.jpg" alt="">
        </div>
    </div>

    <script src="./silder.js"></script>
</body>
</html>